body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #272932;
  color: #666666;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px 0 30px;
}

.uil-search {
  color: white;

}

.menu-icon {
  display: none;
}

/* .pesquisar input {
  outline: 0;
  border-radius: 8px;
  height: 40px;
  width: 500px;
  padding: 0 0 0 10px;
  background-color: #21232D;
  border: #d2d2d3 2px solid;
  color: #d2d2d3;
} */

.search-box{
  margin-top: 40px;
  margin-left: 1450px;
  position: absolute;
  transform: translate(-50%, -50%);
  height: 45px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1E1F25;
} 

.search-txt{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: white;
  font-size: 16px;
  line-height: 40px;
  width: 0;
}

.search-btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1E1F25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box:hover > .search-txt{
width: 260px;
padding: 0 6px;
transition: .6s;

}

.search-box:hover > .search-btn{
  transition: .6s;
}

::-webkit-input-placeholder{
  color: #d2d2d3;
  padding: 20px;
}

.user {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

/* Scrool bar */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #1E1F25;
}

*::-webkit-scrollbar-thumb {
  background-color: #87B7FF;
  border-radius: 20px;
  border: 3px solid #272932;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  overflow: hidden;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-brand img {
  height: 60px;

}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

.uil {
  font-size: 24px;
  padding-right: 10px;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #ffffff;
}

.main-title {
  display: flex;
  color: white;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #21232D;
  box-sizing: border-box;
  border: 1px solid #87B7FF;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.uil-desktop {
  font-size: 30px;
  color: #367952;
}

.uil-compact-disc {
  font-size: 30px;
  color: #E3C93C;
}

.material-symbols-outlined {
  color: #DF2935;
}

.storage {
  color: #87B7FF;
}

.card:first-child {
  border-left: 7px solid #367952;
}

.card:nth-child(2) {
  border-left: 7px solid #87B7FF;
}

.card:nth-child(3) {
  border-left: 7px solid #FFE664;
}

.card:nth-child(4) {
  border-left: 7px solid #DF2935;
}

.card>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90%;
  background-color: #21232D;
  padding: 50px 50px 50px 50px;
}

.chart-mensal {
  background-color: #272932;
  border: 1px solid #87B7FF;
  border-radius: 11px;
  height: 75%;
  width: 900px;
  padding: 30px 30px 30px 30px;
  margin-top: 7vh;
  margin-right: 5vh;
  margin-left: 1vh;
}


/* CHART LATERAL */
.chart-lateral {
  background-color: #272932; /* Tirar */
  /* background-color: #272932; */
  border: 1px solid #87B7FF;
  border-radius: 11px;
  height: 75%;
  width: 400px;
  padding: 30px 30px 30px 30px;
  margin-top: 14px;
  overflow-x: none;
}

.charts .nav{
  
  width: 20vw;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

}

 .rd_tabs{
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  border-radius: 20px;
  border: 0;
  cursor: pointer;
  background-color: #21232D;
  color: #8E91A1;
  

}

#dashs_lateral_geral{
  width: 100%;
  height: 90%;
  max-height: 58vh;
  background-color: green;
  display: none;
  overflow-x: auto;
  flex-wrap: wrap;
}

#dashs_lateral_Maquina{
  width: 100%;
  height: 90%;
  max-height: 58vh;
  background-color: rgb(214, 236, 8);
  display: none;
  overflow-x: auto;
  flex-wrap: wrap;
}


/* card de maquina */
#dashs_lateral_Maquina .maquina{
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
height: 50%;
background-color: #272932;
border-bottom: 2px solid #87B7FF;
}

.maquina .dados-title{
  display: flex; 
  justify-content: space-around;
  width: 93%;
  margin-top: 12px;
}
.maquina .dados-title .dado-name{
  font-size: 20px;
  padding-left: 11px;
  color: #e3e2e2;
  display: flex;
  flex-direction: column;
  font-weight: 500;

}

.dado-name .storage{

  font-size:42px;
  padding-left: 30px;
}
.dado-name .ram{
 color: #E3C93C;
}
.maquina .dados-title .dado-name-cpu{
  font-size: 20px;
  padding-left: 34px;
  color: #e3e2e2;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  
}

.maquina .dados-number{
  display: flex; 
  justify-content: space-around;
  width: 89%;
  margin-top: 8px;
}

.maquina .dados-number .dado{
font-size: 28px;
font-weight: 600;

}
.maquina .material-symbols-outlined{
font-size: 42px;
margin-bottom: 4px;
}



/* fim card maquina */







.chart-lateral .nav ul{
  list-style: none;
}

.chart-lateral .nav ul li{
    float: left;
}

.chart-lateral .nav label{
  width: 100px;
  padding: 10px;
  background-color: #272932;
  display: block;
  color: #d2d2d3;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}



.content{
  display: none;
  position:absolute;
  height: 70px;
  width: 270px;
  color: #fff;
  background-color: #367952;
}


.content article{
  padding: 10px;
  
}



.graph_container {
  display: block;
  width: 600px;
}

.chart-mensal h2 {

  color: white;
}

.alerts {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}

.ball {
  background: #87B7FF;
  border: #0b0c0f 1px solid;
  border-radius: 35px;
  width: 20px;
  height: 20px;
  margin-right: 1vh;
}

.ball2 {
  background: #DF2935;
  border: #0b0c0f 1px solid;
  border-radius: 35px;
  width: 20px;
  height: 20px;
  margin-right: 1vh;

}

.ball3 {
  background: #E3C93C;
  border: #0b0c0f 1px solid;
  border-radius: 35px;
  width: 20px;
  height: 20px;
  margin-right: 1vh;

}


.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}